In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder

In [2]:
users_data = pd.read_csv('DataUsers 1.csv' , index_col=False)
columns_to_drop = ["password" , "email" , "phone" , "isPasswordSet" , "madeApproverFor" , "resetPasswordToken" , "resetPasswordExpires" , "isApprover"]
users_data = users_data.drop(columns=columns_to_drop)
users_data

                          _id              name                      role
0    6612382ec478ba97b06a6c5d  Michael Robinson  Senior Software Engineer
1    6612382ec478ba97b06a6c5e   Stephanie Stein         Software Engineer
2    6612382ec478ba97b06a6c5f    Crystal Carson         Software Engineer
3    6612382ec478ba97b06a6c60  Gabriella Nguyen         Software Engineer
4    6612382ec478ba97b06a6c61  Christopher Ross          Solution Enabler
..                        ...               ...                       ...
995  6612386ac478ba97b06a7040       Kelly Blair         Software Engineer
996  6612386ac478ba97b06a7041       Eric Norman                Consultant
997  6612386ac478ba97b06a7042    Charles Turner          Solution Enabler
998  6612386ac478ba97b06a7043      Karen Martin          Solution Enabler
999  6612386ac478ba97b06a7044     Brett Jenkins          Solution Enabler

[1000 rows x 3 columns]

In [3]:
skills_data = pd.read_csv('DataSkills 1.csv' , index_col=False)
columns_to_drop_for_skills = ["_id" , "isVerified"]
skills_data = skills_data.drop(columns=columns_to_drop_for_skills)
skills_data

                        userId     skillName proficiency
0     6612382ec478ba97b06a6c5d       Angular   Excellent
1     6612382ec478ba97b06a6c5d    AWS Lambda     Amateur
2     6612382ec478ba97b06a6c5d           ADF    Beginner
3     6612382ec478ba97b06a6c5e       Angular   Excellent
4     6612382ec478ba97b06a6c5e    Javascript    Beginner
...                        ...           ...         ...
2995  6612386ac478ba97b06a7043  React Native    Beginner
2996  6612386ac478ba97b06a7043    Javascript    Beginner
2997  6612386ac478ba97b06a7044       Alteryx    Beginner
2998  6612386ac478ba97b06a7044           SQL     Amateur
2999  6612386ac478ba97b06a7044    Javascript     Amateur

[3000 rows x 3 columns]

In [4]:
skillName_map = {'SQL': 1.1, 'Javascript': 1.2, 'Python': 1.3, 'ADF': 1.4, 'AWS Lambda': 1.5, 'Angular': 1.6, 'React': 1.7, 'Power BI': 1.8, 'Alteryx': 1.9, 'Snowflake': 2.0, 'PHP': 2.1, 'React Native': 2.2}
proficiency_map = {'Excellent': 2.0, 'Amateur': 1.5, 'Beginner': 1.0}

In [5]:
# Replace the values in the DataFrame
skills_data['skillName'] = skills_data['skillName'].replace(skillName_map)
skills_data['proficiency'] = skills_data['proficiency'].replace(proficiency_map)

In [6]:
skills_data

                        userId  skillName  proficiency
0     6612382ec478ba97b06a6c5d        1.6          2.0
1     6612382ec478ba97b06a6c5d        1.5          1.5
2     6612382ec478ba97b06a6c5d        1.4          1.0
3     6612382ec478ba97b06a6c5e        1.6          2.0
4     6612382ec478ba97b06a6c5e        1.2          1.0
...                        ...        ...          ...
2995  6612386ac478ba97b06a7043        2.2          1.0
2996  6612386ac478ba97b06a7043        1.2          1.0
2997  6612386ac478ba97b06a7044        1.9          1.0
2998  6612386ac478ba97b06a7044        1.1          1.5
2999  6612386ac478ba97b06a7044        1.2          1.5

[3000 rows x 3 columns]

In [7]:
def multiply(series):
    return np.prod(series)

In [8]:
# Group by 'userId' and apply the function to the 'skillName' column
skills_data['skill_value'] = skills_data.groupby('userId')['skillName'].transform(multiply)
# Group by 'userId' and apply the function to the 'proficiency' column
skills_data['proficiency_value'] = skills_data.groupby('userId')['proficiency'].transform(multiply)

In [9]:
skills_data

,userId,skillName,proficiency,skill_value,proficiency_value
0,6612382ec478ba97b06a6c5d,1.6,2.0,3.360,3.00
1,6612382ec478ba97b06a6c5d,1.5,1.5,3.360,3.00
2,6612382ec478ba97b06a6c5d,1.4,1.0,3.360,3.00
3,6612382ec478ba97b06a6c5e,1.6,2.0,3.840,2.00
4,6612382ec478ba97b06a6c5e,1.2,1.0,3.840,2.00
...,...,...,...,...,...
2995,6612386ac478ba97b06a7043,2.2,1.0,4.752,1.00
2996,6612386ac478ba97b06a7043,1.2,1.0,4.752,1.00
2997,6612386ac478ba97b06a7044,1.9,1.0,2.508,2.25
2998,6612386ac478ba97b06a7044,1.1,1.5,2.508,2.25
2999,6612386ac478ba97b06a7044,1.2,1.5,2.508,2.25

In [10]:
# Remove duplicate rows based on 'userId'
skills_data = skills_data.drop_duplicates(subset='userId')

In [11]:
column_drop = ['skillName' , 'proficiency']
skills_data = skills_data.drop(columns=column_drop, axis=1)
skills_data

                        userId  skill_value  proficiency_value
0     6612382ec478ba97b06a6c5d        3.360               3.00
3     6612382ec478ba97b06a6c5e        3.840               2.00
6     6612382ec478ba97b06a6c5f        5.187               3.00
9     6612382ec478ba97b06a6c60        4.180               2.25
12    6612382ec478ba97b06a6c61        4.320               8.00
...                        ...          ...                ...
2985  6612386ac478ba97b06a7040        6.300               4.50
2988  6612386ac478ba97b06a7041        4.760               1.50
2991  6612386ac478ba97b06a7042        2.244               3.00
2994  6612386ac478ba97b06a7043        4.752               1.00
2997  6612386ac478ba97b06a7044        2.508               2.25

[1000 rows x 3 columns]

In [12]:
certificates_data = pd.read_csv('updatedCertificates.csv' , index_col=False)
columns_to_drop_for_certificates = ['Unnamed: 0']
certificates_data = certificates_data.drop(columns=columns_to_drop_for_certificates , axis=1)
certificates_data

                        userId certificateName
0     6612382ec478ba97b06a6c5d         Quonkle
1     6612382ec478ba97b06a6c5d         Snizzle
2     6612382ec478ba97b06a6c5d          Zibble
3     6612382ec478ba97b06a6c5e     Quiffleflap
4     6612382ec478ba97b06a6c5e      Doodlewump
...                        ...             ...
2995  6612386ac478ba97b06a7043        Quonklet
2996  6612386ac478ba97b06a7043         Blibber
2997  6612386ac478ba97b06a7044     Snizzleblat
2998  6612386ac478ba97b06a7044         Blimble
2999  6612386ac478ba97b06a7044         Quackle

[3000 rows x 2 columns]

In [13]:
certificates = [
    "Flimflam", "Snizzle", "Wizzbop", "Quibber", "Zonklet", "Doodlewump", "Bizzleblat", "Fringle", "Sploof", "Zorkle",
    "Bizzwazz", "Snoodledorf", "Quaggle", "Flibber", "Wompus", "Zizzlet", "Bliffle", "Snorkle", "Quibble", "Zappity",
    "Floobert", "Snorple", "Quixby", "Zibbert", "Blorple", "Snuggle", "Quaffel", "Zizzle", "Floofle", "Snergle",
    "Quiggly", "Zonkle", "Blibber", "Sniggle", "Quorple", "Zorple", "Flubber", "Snizzlewump", "Quackle", "Zizzlewop",
    "Blobber", "Sniglet", "Quiffle", "Zimble", "Blibbet", "Snorkelwump", "Quindle", "Zuzzlet", "Flapjig", "Sniggly",
    "Quonklet", "Zimblezorp", "Blubble", "Snizzleblat", "Quifflet", "Zorkel", "Flapwort", "Snizzlewort", "Quonkle",
    "Zibble", "Blimber", "Snortle", "Quifflewort", "Zonklet", "Blorpel", "Snizzleflap", "Quonklewort", "Zobble",
    "Flabble", "Snorbel", "Quiffleflap", "Zizzlewort", "Blibbly", "Snortlet", "Quonkletwort", "Zabble", "Fluffin",
    "Snizzleblab", "Quonkelwort", "Ziblet", "Blobbly", "Snorpel", "Quiggleflap", "Zonkletwort", "Blibblyblub",
    "Snorklet", "Quonkelflap", "Zibblewort", "Flabbity", "Snizzleblubber", "Quonkelwump", "Zibblen", "Blimble",
    "Snortletwort", "Quonkelflapwort", "Zibblenwort", "Flapdoodle", "Snizzleblabber", "Quonkelflapwump", "Zabblewort"
]


# Create a dictionary that maps certificate names to decimal numbers with 1 decimal point
certificate_map = {certificate: round(1.1 + i*0.1, 1) for i, certificate in enumerate(certificates)}

In [14]:
certificates_data['certificateName'] = certificates_data['certificateName'].replace(certificate_map)

In [15]:
certificates_data

                        userId  certificateName
0     6612382ec478ba97b06a6c5d              6.9
1     6612382ec478ba97b06a6c5d              1.2
2     6612382ec478ba97b06a6c5d              7.0
3     6612382ec478ba97b06a6c5e              8.1
4     6612382ec478ba97b06a6c5e              1.6
...                        ...              ...
2995  6612386ac478ba97b06a7043              6.1
2996  6612386ac478ba97b06a7043              4.3
2997  6612386ac478ba97b06a7044              6.4
2998  6612386ac478ba97b06a7044             10.3
2999  6612386ac478ba97b06a7044              4.9

[3000 rows x 2 columns]

In [16]:
certificates_data['certificate_value'] = certificates_data.groupby('userId')['certificateName'].transform(multiply)
certificates_data

                        userId  certificateName  certificate_value
0     6612382ec478ba97b06a6c5d              6.9             57.960
1     6612382ec478ba97b06a6c5d              1.2             57.960
2     6612382ec478ba97b06a6c5d              7.0             57.960
3     6612382ec478ba97b06a6c5e              8.1            117.936
4     6612382ec478ba97b06a6c5e              1.6            117.936
...                        ...              ...                ...
2995  6612386ac478ba97b06a7043              6.1            264.923
2996  6612386ac478ba97b06a7043              4.3            264.923
2997  6612386ac478ba97b06a7044              6.4            323.008
2998  6612386ac478ba97b06a7044             10.3            323.008
2999  6612386ac478ba97b06a7044              4.9            323.008

[3000 rows x 3 columns]

In [17]:
column_drop= ['certificateName']
certificates_data = certificates_data.drop(columns=column_drop , axis=1)
certificates_data = certificates_data.drop_duplicates(subset='userId')
certificates_data

                        userId  certificate_value
0     6612382ec478ba97b06a6c5d             57.960
3     6612382ec478ba97b06a6c5e            117.936
6     6612382ec478ba97b06a6c5f            165.648
9     6612382ec478ba97b06a6c60            136.620
12    6612382ec478ba97b06a6c61            642.200
...                        ...                ...
2985  6612386ac478ba97b06a7040             69.960
2988  6612386ac478ba97b06a7041             20.553
2991  6612386ac478ba97b06a7042             71.000
2994  6612386ac478ba97b06a7043            264.923
2997  6612386ac478ba97b06a7044            323.008

[1000 rows x 2 columns]

In [18]:
projects_data = pd.read_csv('updatedProjects.csv' , index_col=False)
columns_drop_for_projects = ['Unnamed: 0' , 'totalHoursWorked']
projects_data = projects_data.drop(columns=columns_drop_for_projects , axis=1)
projects_data

,userId,projectName,techUsed,performance,Domain
0,6612382ec478ba97b06a6c5d,TechTerra,Power BI,good,Data
1,6612382ec478ba97b06a6c5d,StackForge,Python,good,Data
2,6612382ec478ba97b06a6c5e,InsightStack,AWS Lambda,good,Full Stack
3,6612382ec478ba97b06a6c5e,TrendTerra,Javascript,good,Full Stack
4,6612382ec478ba97b06a6c5f,DataCraftsmanInsight,Alteryx,average,Full Stack
...,...,...,...,...,...
1995,6612386ac478ba97b06a7042,TrendTrack,React,good,Full Stack
1996,6612386ac478ba97b06a7043,InsightStream,AWS Lambda,average,Data
1997,6612386ac478ba97b06a7043,DataStacker,AWS Lambda,excellent,Full Stack
1998,6612386ac478ba97b06a7044,StreamStack,React,excellent,Data
1999,6612386ac478ba97b06a7044,StackSavvyInsight,Python,average,Data

In [19]:
domain_map= { 'Data' : 1 , 'Full Stack' : 2}
performance_map = {'excellent' : 2.0 , 'good' : 1.5 , 'average' : 1.0}
tech_map = {'SQL': 1.0 , 'Javascript': 1.1 , 'Python': 1.2 , 'ADF': 1.3 , 'AWS Lambda': 1.4, 'React': 1.5, 'Angular': 1.6 , 'Power BI': 1.7, 'Alteryx': 1.8 , 'Snowflake': 1.9 , 'Tableau': 2.0}

In [20]:
project_names = [
    "CodeCrafter", "PixelForge", "WebWarp", "AppArchitect", "StackSavvy",
    "CodeCanvas", "DevDynamo", "ByteBridge", "PixelPulse", "TechTrek",
    "AppAlchemy", "WebWeave", "CodeCraftsman", "StackStream", "DevForge",
    "ByteBlast", "PixelPioneer", "TechTerra", "WebWizardry", "CodeCompass",
    "DataForge", "StreamSculpt", "DataMason", "PipelinePro", "DataDynamo",
    "StreamSmith", "DataFlowX", "ETLGenius", "DataPulse", "FlowForge",
    "DataCraftsman", "PipelinePioneer", "DataSculptor", "StreamSavvy",
    "DataWarp", "FlowFlex", "ETLArchitect", "DataForge", "StreamBuilder",
    "DataPulse", "Insightify", "AnalyticaPro", "DataVista", "TrendTrack",
    "AnalyzeRight", "DataScope", "InsightForge", "AnalyticsPulse", "TrendTrek",
    "DataNexus", "InsightGenius", "AnalyzeAll", "DataHorizon", "TrendSpotter",
    "InsightSavvy", "AnalytixPro", "DataWave", "TrendTerra", "InsightStream",
    "AnalyzeWise", "DataStack", "DataDriven", "FullDataForge", "CodeCraftsmanX",
    "StackStream", "DataDevForge", "FullStackInsight", "ByteBridgeX",
    "DataSavvyStack", "StackForge", "DataCraftsmanX", "FullTechTrek", "StreamStack",
    "DataByteForge", "StackSculptor", "InsightStack", "FullAnalytica", "DataTrekker",
    "CodeCraftsmanInsight", "AnalyzeByte", "StackScope", "InsightForgeX",
    "FullTrendTrack", "DataCraftsmanInsight", "AnalyzeStack", "StackSavvyInsight",
    "InsightStreamX", "FullDataNexus", "AnalyzeStream", "StackSpotter", "DataStacker",
    "FullDataInsight", "CodeCraftsmanData", "InsightBuilder", "DataForgeX",
    "FullStreamSculpt", "ByteBridgeData", "DataSavvyInsight", "FullInsightForge",
    "StackCraftsmanData"
]

project_map = {project: round(1.1 + i*0.1, 1) for i, project in enumerate(project_names)}

In [21]:
projects_data['projectName'] = projects_data['projectName'].replace(project_map)
projects_data['Domain'] = projects_data['Domain'].replace(domain_map)
projects_data['performance'] = projects_data['performance'].replace(performance_map)
projects_data['techUsed'] = projects_data['techUsed'].replace(tech_map)

In [22]:
projects_data['projectName_value'] = projects_data.groupby('userId')['projectName'].transform(multiply)
projects_data['projectTech_value'] = projects_data.groupby('userId')['techUsed'].transform(multiply)
projects_data['projectPerformance_value'] = projects_data.groupby('userId')['performance'].transform(multiply)
projects_data['domain_value'] = projects_data.groupby('userId')['Domain'].transform(multiply)

In [23]:
column_drop = ['projectName' , 'techUsed' , 'performance' , 'Domain']
projects_data = projects_data.drop(columns=column_drop , axis=1)
projects_data

,userId,projectName_value,projectTech_value,projectPerformance_value,domain_value
0,6612382ec478ba97b06a6c5d,22.40,2.04,2.25,1
1,6612382ec478ba97b06a6c5d,22.40,2.04,2.25,1
2,6612382ec478ba97b06a6c5e,58.48,1.54,2.25,4
3,6612382ec478ba97b06a6c5e,58.48,1.54,2.25,4
4,6612382ec478ba97b06a6c5f,62.04,1.98,2.00,4
...,...,...,...,...,...
1995,6612386ac478ba97b06a7042,52.38,1.50,2.25,2
1996,6612386ac478ba97b06a7043,69.69,1.96,2.00,2
1997,6612386ac478ba97b06a7043,69.69,1.96,2.00,2
1998,6612386ac478ba97b06a7044,79.68,1.80,2.00,1
1999,6612386ac478ba97b06a7044,79.68,1.80,2.00,1

In [24]:
projects_data = projects_data.drop_duplicates(subset='userId')
projects_data

,userId,projectName_value,projectTech_value,projectPerformance_value,domain_value
0,6612382ec478ba97b06a6c5d,22.40,2.04,2.25,1
2,6612382ec478ba97b06a6c5e,58.48,1.54,2.25,4
4,6612382ec478ba97b06a6c5f,62.04,1.98,2.00,4
6,6612382ec478ba97b06a6c60,33.33,2.04,4.00,2
8,6612382ec478ba97b06a6c61,82.81,2.10,2.00,4
...,...,...,...,...,...
1990,6612386ac478ba97b06a7040,2.21,2.08,2.00,2
1992,6612386ac478ba97b06a7041,88.20,3.06,1.50,1
1994,6612386ac478ba97b06a7042,52.38,1.50,2.25,2
1996,6612386ac478ba97b06a7043,69.69,1.96,2.00,2
1998,6612386ac478ba97b06a7044,79.68,1.80,2.00,1

In [25]:
merged_data = pd.merge(users_data, skills_data, left_on='_id', right_on='userId', how='left')

In [26]:
merged_data = pd.merge(merged_data, certificates_data, left_on='_id', right_on='userId', how='left')

In [27]:
merged_data = pd.merge(merged_data, projects_data, left_on='_id', right_on='userId', how='left')

In [28]:
column_drop = ['_id' , 'userId_x' , 'userId_y' , 'userId']
merged_data = merged_data.drop(columns=column_drop, axis=1)
merged_data

,name,role,skill_value,proficiency_value,certificate_value,projectName_value,projectTech_value,projectPerformance_value,domain_value
0,Michael Robinson,Senior Software Engineer,3.360,3.00,57.960,22.40,2.04,2.25,1
1,Stephanie Stein,Software Engineer,3.840,2.00,117.936,58.48,1.54,2.25,4
2,Crystal Carson,Software Engineer,5.187,3.00,165.648,62.04,1.98,2.00,4
3,Gabriella Nguyen,Software Engineer,4.180,2.25,136.620,33.33,2.04,4.00,2
4,Christopher Ross,Solution Enabler,4.320,8.00,642.200,82.81,2.10,2.00,4
...,...,...,...,...,...,...,...,...,...
995,Kelly Blair,Software Engineer,6.300,4.50,69.960,2.21,2.08,2.00,2
996,Eric Norman,Consultant,4.760,1.50,20.553,88.20,3.06,1.50,1
997,Charles Turner,Solution Enabler,2.244,3.00,71.000,52.38,1.50,2.25,2
998,Karen Martin,Solution Enabler,4.752,1.00,264.923,69.69,1.96,2.00,2
999,Brett Jenkins,Solution Enabler,2.508,2.25,323.008,79.68,1.80,2.00,1

In [29]:
combined_projects = [
    "E-commerce platform with authentication & payments",
    "Social media platform with profiles & messaging",
    "Task management app with progress tracking",
    "Learning management system for courses",
    "Real-time chat app with private & group chat",
    "Job portal for job posting & search",
    "Travel booking platform for flights & hotels",
    "Recipe sharing website with search & ratings",
    "Crowdfunding platform for fundraising",
    "Blogging platform with user-authored posts",
    "Data warehouse for centralized storage",
    "ETL pipeline for data integration",
    "Data lake architecture for storage",
    "Real-time data streaming platform",
    "Data governance framework for quality",
    "Data catalog system for metadata",
    "Data pipeline orchestration system",
    "Master data management solution",
    "Data integration platform for exchange",
    "Data monitoring & alerting system",
    "Customer segmentation analysis",
    "Sentiment analysis on social media",
    "Predictive sales forecasting models",
    "Website traffic data analysis",
    "Churn analysis for customer retention",
    "Product recommendation analysis",
    "Dashboard for real-time KPI visualization",
    "Market basket analysis for associations",
    "Supply chain data analysis",
    "Fraud detection analysis for transactions"
]

In [30]:
import random

# Define the projects list
full_stack_projects = [
    "E-commerce platform with authentication & payments",
    "Social media platform with profiles & messaging",
    "Task management app with progress tracking",
    "Learning management system for courses",
    "Real-time chat app with private & group chat",
    "Job portal for job posting & search",
    "Travel booking platform for flights & hotels",
    "Recipe sharing website with search & ratings",
    "Crowdfunding platform for fundraising",
    "Blogging platform with user-authored posts"
]

data_projects = [
    "Data warehouse for centralized storage",
    "ETL pipeline for data integration",
    "Data lake architecture for storage",
    "Real-time data streaming platform",
    "Data governance framework for quality",
    "Data catalog system for metadata",
    "Data pipeline orchestration system",
    "Master data management solution",
    "Data integration platform for exchange",
    "Data monitoring & alerting system",
    "Customer segmentation analysis",
    "Sentiment analysis on social media",
    "Predictive sales forecasting models",
    "Website traffic data analysis",
    "Churn analysis for customer retention",
    "Product recommendation analysis",
    "Dashboard for real-time KPI visualization",
    "Market basket analysis for associations",
    "Supply chain data analysis",
    "Fraud detection analysis for transactions"
]

# Define the dictionary to store project details
project_details = {}

# Populate full-stack projects
for project in full_stack_projects:
    details = {
        "skill_value": round(random.uniform(1.4, 9.24), 2),
        "proficiency_value": round(random.uniform(1.0, 8.0), 2),
        "projectTech_value": round(random.uniform(1.1, 3.8), 2),
        "domain_value": round(random.uniform(1.0, 2.0), 2)
    }
    project_details[project] = details

# Populate data engineering and data analytics projects
for project in data_projects:
    details = {
        "skill_value": round(random.uniform(1.4, 9.24), 2),
        "proficiency_value": round(random.uniform(1.0, 8.0), 2),
        "projectTech_value": round(random.uniform(1.1, 3.8), 2),
        "domain_value": round(random.uniform(2.0, 4.0), 2)
    }
    project_details[project] = details

In [31]:
# Add a new column for project_assigned
merged_data["project_assigned"] = None

# Randomly assign projects to each row
merged_data["project_assigned"] = merged_data["project_assigned"].apply(lambda x: random.choice(combined_projects))

In [32]:
merged_data

,name,role,skill_value,proficiency_value,certificate_value,projectName_value,projectTech_value,projectPerformance_value,domain_value,project_assigned
0,Michael Robinson,Senior Software Engineer,3.360,3.00,57.960,22.40,2.04,2.25,1,Learning management system for courses
1,Stephanie Stein,Software Engineer,3.840,2.00,117.936,58.48,1.54,2.25,4,Real-time chat app with private & group chat
2,Crystal Carson,Software Engineer,5.187,3.00,165.648,62.04,1.98,2.00,4,Predictive sales forecasting models
3,Gabriella Nguyen,Software Engineer,4.180,2.25,136.620,33.33,2.04,4.00,2,Travel booking platform for flights & hotels
4,Christopher Ross,Solution Enabler,4.320,8.00,642.200,82.81,2.10,2.00,4,Job portal for job posting & search
...,...,...,...,...,...,...,...,...,...,...
995,Kelly Blair,Software Engineer,6.300,4.50,69.960,2.21,2.08,2.00,2,Data integration platform for exchange
996,Eric Norman,Consultant,4.760,1.50,20.553,88.20,3.06,1.50,1,Data catalog system for metadata
997,Charles Turner,Solution Enabler,2.244,3.00,71.000,52.38,1.50,2.25,2,E-commerce platform with authentication & paym...
998,Karen Martin,Solution Enabler,4.752,1.00,264.923,69.69,1.96,2.00,2,Social media platform with profiles & messaging
999,Brett Jenkins,Solution Enabler,2.508,2.25,323.008,79.68,1.80,2.00,1,Predictive sales forecasting models

In [33]:
# Function to check if values are within 80% plus/minus range
def within_range(val1, val2):
    return abs(val1 - val2) / val1 <= 0.8

In [34]:
# Add a new column for decision
merged_data["decision"] = None

# Iterate over each row in the DataFrame
for index, row in merged_data.iterrows():
    project = row["project_assigned"]
    if project in project_details:
        details = project_details[project]
        skill_match = within_range(row["skill_value"], details["skill_value"])
        proficiency_match = within_range(row["proficiency_value"], details["proficiency_value"])
        project_tech_match = within_range(row["projectTech_value"], details["projectTech_value"])
        domain_match = within_range(row["domain_value"], details["domain_value"])
        if skill_match and proficiency_match and project_tech_match and domain_match:
            merged_data.at[index, "decision"] = "Yes"
        else:
            merged_data.at[index, "decision"] = "No"

In [35]:
merged_data

,name,role,skill_value,proficiency_value,certificate_value,projectName_value,projectTech_value,projectPerformance_value,domain_value,project_assigned,decision
0,Michael Robinson,Senior Software Engineer,3.360,3.00,57.960,22.40,2.04,2.25,1,Learning management system for courses,No
1,Stephanie Stein,Software Engineer,3.840,2.00,117.936,58.48,1.54,2.25,4,Real-time chat app with private & group chat,No
2,Crystal Carson,Software Engineer,5.187,3.00,165.648,62.04,1.98,2.00,4,Predictive sales forecasting models,Yes
3,Gabriella Nguyen,Software Engineer,4.180,2.25,136.620,33.33,2.04,4.00,2,Travel booking platform for flights & hotels,Yes
4,Christopher Ross,Solution Enabler,4.320,8.00,642.200,82.81,2.10,2.00,4,Job portal for job posting & search,Yes
...,...,...,...,...,...,...,...,...,...,...,...
995,Kelly Blair,Software Engineer,6.300,4.50,69.960,2.21,2.08,2.00,2,Data integration platform for exchange,Yes
996,Eric Norman,Consultant,4.760,1.50,20.553,88.20,3.06,1.50,1,Data catalog system for metadata,No
997,Charles Turner,Solution Enabler,2.244,3.00,71.000,52.38,1.50,2.25,2,E-commerce platform with authentication & paym...,No
998,Karen Martin,Solution Enabler,4.752,1.00,264.923,69.69,1.96,2.00,2,Social media platform with profiles & messaging,No
999,Brett Jenkins,Solution Enabler,2.508,2.25,323.008,79.68,1.80,2.00,1,Predictive sales forecasting models,No

In [36]:
merged_data['decision'].value_counts()

No     734
Yes    266
Name: decision, dtype: int64

In [37]:
from sklearn.preprocessing import LabelEncoder
# Initialize LabelEncoder
label_encoder = LabelEncoder()
# Encode 'project_assigned' column
merged_data['project_assigned_encoded'] = label_encoder.fit_transform(merged_data['project_assigned'])
# Store the mapping for 'project_assigned'
project_assigned_mapping = dict(zip(label_encoder.classes_, label_encoder.transform(label_encoder.classes_)))

# Encode 'decision' column
merged_data['decision_encoded'] = label_encoder.fit_transform(merged_data['decision'])
# Store the mapping for 'decision'
decision_mapping = dict(zip(label_encoder.classes_, label_encoder.transform(label_encoder.classes_)))

In [38]:
merged_data

,name,role,skill_value,proficiency_value,certificate_value,projectName_value,projectTech_value,projectPerformance_value,domain_value,project_assigned,decision,project_assigned_encoded,decision_encoded
0,Michael Robinson,Senior Software Engineer,3.360,3.00,57.960,22.40,2.04,2.25,1,Learning management system for courses,No,16,0
1,Stephanie Stein,Software Engineer,3.840,2.00,117.936,58.48,1.54,2.25,4,Real-time chat app with private & group chat,No,21,0
2,Crystal Carson,Software Engineer,5.187,3.00,165.648,62.04,1.98,2.00,4,Predictive sales forecasting models,Yes,19,1
3,Gabriella Nguyen,Software Engineer,4.180,2.25,136.620,33.33,2.04,4.00,2,Travel booking platform for flights & hotels,Yes,28,1
4,Christopher Ross,Solution Enabler,4.320,8.00,642.200,82.81,2.10,2.00,4,Job portal for job posting & search,Yes,15,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Kelly Blair,Software Engineer,6.300,4.50,69.960,2.21,2.08,2.00,2,Data integration platform for exchange,Yes,7,1
996,Eric Norman,Consultant,4.760,1.50,20.553,88.20,3.06,1.50,1,Data catalog system for metadata,No,5,0
997,Charles Turner,Solution Enabler,2.244,3.00,71.000,52.38,1.50,2.25,2,E-commerce platform with authentication & paym...,No,12,0
998,Karen Martin,Solution Enabler,4.752,1.00,264.923,69.69,1.96,2.00,2,Social media platform with profiles & messaging,No,25,0
999,Brett Jenkins,Solution Enabler,2.508,2.25,323.008,79.68,1.80,2.00,1,Predictive sales forecasting models,No,19,0

In [39]:
from imblearn.under_sampling import RandomUnderSampler

# Count the occurrences of each class in the 'decision' column
class_counts = merged_data['decision'].value_counts()

# Find the minority class label
minority_class_label = class_counts.idxmin()

# Initialize RandomUnderSampler
undersampler = RandomUnderSampler(sampling_strategy='majority', random_state=42)

# Perform undersampling
undersampled_X, undersampled_y = undersampler.fit_resample(merged_data.drop(columns=['decision']), merged_data['decision'])

# Combine features and target into a DataFrame
undersampled_merged_data = pd.DataFrame(undersampled_X, columns=merged_data.drop(columns=['decision']).columns)
undersampled_merged_data['decision'] = undersampled_y

# Now, undersampled_merged_data contains a balanced dataset with equal instances of both classes

In [40]:
undersampled_merged_data

,name,role,skill_value,proficiency_value,certificate_value,projectName_value,projectTech_value,projectPerformance_value,domain_value,project_assigned,project_assigned_encoded,decision_encoded,decision
750,Terry Good,Software Engineer,4.320,4.5,416.598,14.40,1.87,2.25,1,Fraud detection analysis for transactions,14,0,No
42,Shelby Martinez,Consultant,5.292,6.0,53.720,8.14,1.10,2.25,4,Data governance framework for quality,6,0,No
383,Matthew Stokes,Consultant,7.040,3.0,606.606,28.35,1.70,1.50,4,Blogging platform with user-authored posts,0,0,No
277,Jeremy Coffey,Software Engineer,3.740,3.0,606.060,41.36,1.76,2.00,4,Fraud detection analysis for transactions,14,0,No
267,Jordan Martinez,Solution Enabler,3.192,3.0,26.964,6.60,1.50,3.00,1,Social media platform with profiles & messaging,25,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
981,Zachary Jordan,Consultant,6.600,4.5,54.604,98.88,3.61,1.00,1,Recipe sharing website with search & ratings,23,1,Yes
982,Rebecca Hardy,Senior Software Engineer,4.928,6.0,76.076,108.15,1.60,4.00,2,Data governance framework for quality,6,1,Yes
986,Molly Jackson PhD,Consultant,5.760,4.0,463.680,30.90,1.95,2.25,2,Task management app with progress tracking,27,1,Yes
990,Mark Campos,Solution Enabler,5.280,4.5,488.766,11.64,2.85,2.00,4,Market basket analysis for associations,17,1,Yes
995,Kelly Blair,Software Engineer,6.300,4.5,69.960,2.21,2.08,2.00,2,Data integration platform for exchange,7,1,Yes

In [41]:
undersampled_merged_data['decision'].value_counts()

No     266
Yes    266
Name: decision, dtype: int64

In [42]:
working_df = undersampled_merged_data.copy()
column_drop = ['name' , 'role' , 'certificate_value' , 'projectName_value' , 'projectPerformance_value' , 'project_assigned' , 'decision']
working_df = working_df.drop(columns=column_drop , axis=1)
working_df

,skill_value,proficiency_value,projectTech_value,domain_value,project_assigned_encoded,decision_encoded
750,4.320,4.5,1.87,1,14,0
42,5.292,6.0,1.10,4,6,0
383,7.040,3.0,1.70,4,0,0
277,3.740,3.0,1.76,4,14,0
267,3.192,3.0,1.50,1,25,0
...,...,...,...,...,...,...
981,6.600,4.5,3.61,1,23,1
982,4.928,6.0,1.60,2,6,1
986,5.760,4.0,1.95,2,27,1
990,5.280,4.5,2.85,4,17,1
995,6.300,4.5,2.08,2,7,1

# Model Selection

In [43]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, classification_report
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier

# Step 1: Split data into features (X) and target (y)
X = working_df.drop(columns=['decision_encoded'])
y = working_df['decision_encoded']

# Step 2: Split data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Step 3: Initialize models
models = {
    "Decision Tree": DecisionTreeClassifier(random_state=42),
    "Random Forest": RandomForestClassifier(random_state=42),
    "Logistic Regression": LogisticRegression(random_state=42),
    "K-Nearest Neighbors": KNeighborsClassifier(),
    "Gradient Boosting": GradientBoostingClassifier(random_state=42)
}

# Step 4: Train and evaluate models
for name, model in models.items():
    # Train the model
    model.fit(X_train, y_train)
    
    # Make predictions
    y_pred = model.predict(X_test)
    
    # Calculate accuracy
    accuracy = accuracy_score(y_test, y_pred)
    
    # Calculate precision, recall, and f1-score
    report = classification_report(y_test, y_pred, target_names=['class 0', 'class 1'])
    
    # Print the results
    print(f"{name}:")
    print(f"Accuracy: {accuracy:.2f}")
    print("Classification Report:")
    print(report)
    print()

Decision Tree:
Accuracy: 0.77
Classification Report:
              precision    recall  f1-score   support

     class 0       0.80      0.76      0.78        59
     class 1       0.73      0.77      0.75        48

    accuracy                           0.77       107
   macro avg       0.76      0.77      0.77       107
weighted avg       0.77      0.77      0.77       107


Random Forest:
Accuracy: 0.80
Classification Report:
              precision    recall  f1-score   support

     class 0       0.84      0.80      0.82        59
     class 1       0.76      0.81      0.79        48

    accuracy                           0.80       107
   macro avg       0.80      0.80      0.80       107
weighted avg       0.81      0.80      0.80       107


Logistic Regression:
Accuracy: 0.72
Classification Report:
              precision    recall  f1-score   support

     class 0       0.75      0.73      0.74        59
     class 1       0.68      0.71      0.69        48

    accuracy                           0.72       107
   macro avg       0.72      0.72      0.72       107
weighted avg       0.72      0.72      0.72       107


K-Nearest Neighbors:
Accuracy: 0.64
Classification Report:
              precision    recall  f1-score   support

     class 0       0.73      0.56      0.63        59
     class 1       0.58      0.75      0.65        48

    accuracy                           0.64       107
   macro avg       0.66      0.65      0.64       107
weighted avg       0.66      0.64      0.64       107

c:\users\asus\appdata\local\programs\python\python39\lib\site-packages\sklearn\neighbors\_classification.py:237: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  mode, _ = stats.mode(_y[neigh_ind, k], axis=1)

Gradient Boosting:
Accuracy: 0.77
Classification Report:
              precision    recall  f1-score   support

     class 0       0.81      0.75      0.78        59
     class 1       0.72      0.79      0.75        48

    accuracy                           0.77       107
   macro avg       0.77      0.77      0.77       107
weighted avg       0.77      0.77      0.77       107

In [44]:
from sklearn.metrics import recall_score


# Step 1: Split data into features (X) and target (y)
X = working_df.drop(columns=['decision_encoded'])
y = working_df['decision_encoded']

# Step 2: Split data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Step 3: Initialize the Random Forest classifier
rf_model = RandomForestClassifier(random_state=42)

# Step 4: Train the model
rf_model.fit(X_train, y_train)

# Step 5: Make predictions
y_pred = rf_model.predict(X_test)

# Step 6: Calculate accuracy, precision, and recall
accuracy = accuracy_score(y_test, y_pred)
recall = recall_score(y_test, y_pred)
print("Accuracy:", accuracy)
print("Recall:", recall)

# Step 7: Print classification report
report = classification_report(y_test, y_pred, target_names=['class 0', 'class 1'])
print("Classification Report:")
print(report)

Accuracy: 0.8037383177570093
Recall: 0.8125
Classification Report:
              precision    recall  f1-score   support

     class 0       0.84      0.80      0.82        59
     class 1       0.76      0.81      0.79        48

    accuracy                           0.80       107
   macro avg       0.80      0.80      0.80       107
weighted avg       0.81      0.80      0.80       107

In [45]:
def predict_decision(skill_value, proficiency_value, projectTech_value, domain_value, project_assigned_encoded_value):
    # Prepare input data as a DataFrame
    input_data = pd.DataFrame({
        'skill_value': [skill_value],
        'proficiency_value': [proficiency_value],
        'projectTech_value': [projectTech_value],
        'domain_value': [domain_value],
        'project_assigned_encoded': [project_assigned_encoded_value]
    })
    
    # Use the trained Random Forest model to make predictions
    decision_encoded = rf_model.predict(input_data)
    
    return decision_encoded[0]

# Example usage:
predicted_decision = predict_decision(skill_value=3.3, proficiency_value=2.9, projectTech_value=2.0, domain_value=2, project_assigned_encoded_value=7)
print("Predicted Decision (Encoded):", predicted_decision)

Predicted Decision (Encoded): 0

In [46]:
def predict_decision_from_input(skillName_map, proficiency_map, domain_map, tech_map, project_assigned_mapping):
    # Ask the user for the number of skills
    num_skills = int(input("Enter the number of skills: "))
    
    # Initialize lists to store the user input for each feature
    skill_names = []
    proficiencies = []
    tech_used = []
    domains = []
    
    # Take input for each skill and proficiency
    for i in range(num_skills):
        skill_name = input(f"Enter skill name {i+1}: ")
        proficiency = input(f"Enter proficiency level for {skill_name}: ")
        
        # Append user inputs to the lists
        skill_names.append(skill_name)
        proficiencies.append(proficiency)
    
    # Calculate skill_value
    skill_value = 1
    for skill_name in skill_names:
        skill_value *= skillName_map.get(skill_name, 1)  # If the skill is not found in the map, default to 1
    
    # Calculate proficiency_value
    proficiency_value = 1
    for proficiency_level in proficiencies:
        proficiency_value *= proficiency_map.get(proficiency_level, 1)  # If the proficiency level is not found in the map, default to 1
    
    # Ask the user for the number of projects done
    num_projects = int(input("Enter the number of projects done: "))
    
    # Take input for tech used in each project and corresponding domain
    for i in range(num_projects):
        tech = input(f"Enter tech used for project {i+1}: ")
        domain = input(f"Enter domain for project {i+1}: ")
        
        # Append user inputs to the lists
        tech_used.append(tech)
        domains.append(domain)
    
    # Calculate domain_value
    domain_value = 1
    for domain in domains:
        domain_value *= domain_map.get(domain, 1)  # If the domain is not found in the map, default to 1
    
    # Calculate tech_value
    tech_value = 1
    for tech in tech_used:
        tech_value *= tech_map.get(tech, 1)  # If the tech is not found in the map, default to 1
    
    # Prompt for project to be assigned
    project_assigned = input("Enter project to be assigned: ")
    
    # Get the encoded value for project_assigned
    project_assigned_encoded = project_assigned_mapping.get(project_assigned, 0)  # If the project_assigned is not found in the mapping, default to 0
    
    # Use the predict_decision function to get the decision_encoded
    decision_encoded = predict_decision(skill_value, proficiency_value, tech_value, domain_value, project_assigned_encoded)
    
    # Return the decision
    return decision_encoded

# Example usage:
decision = predict_decision_from_input(skillName_map, proficiency_map, domain_map, tech_map, project_assigned_mapping)
print("Predicted Decision (Encoded):", decision)

Enter the number of skills: 3
Enter skill name 1: Javascript
Enter proficiency level for Javascript: Amateur
Enter skill name 2: Python
Enter proficiency level for Python: Excellent
Enter skill name 3: React
Enter proficiency level for React: Beginner
Enter the number of projects done: 2
Enter tech used for project 1: React
Enter domain for project 1: Full Stack
Enter tech used for project 2: SQL
Enter domain for project 2: Data
Enter project to be assigned: Social media platform with profiles & messaging
Predicted Decision (Encoded): 0